      /* Global Styles */
      html {
          scroll-behavior: smooth;
      }

      body {
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          padding-top: 76px;
          background-color: #f8f9fa;
         
      }

      /* Hero Section */
      .hero {
          background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('https://borderlessjournal.com/wp-content/uploads/2023/04/panning-pokhara.jpeg');
          background-size: cover;
          background-position: center;
          background-attachment: fixed;
          height: 100vh;
          display: flex;
          align-items: center;
          justify-content: center;
          text-align: center;
          color: white;
          margin-top: -76px;
          padding: 20px;
          position: relative;
          z-index: 2;
          animation: fadeIn 1.5s ease-out;
      }

      .hero-slider {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          /* z-index: 0; */
      }

      .slide {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-size: cover;
          background-position: center;
          opacity: 0;
          animation: slideshow 24s infinite;
          will-change: opacity, transform;
          transform: scale(1.1);
      }

      .hero::before {
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          width: 0;
          height: 0;
          background: linear-gradient(45deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.6));

      }

      .hero-content {
          padding: 20px;
          position: relative;
          z-index: 2;
      }

      .hero-content h1 {
          font-size: 3.5rem;
          margin-bottom: 20px;
          font-weight: bold;
          text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
          animation: slideInLeft 1s ease-out;
      }

      .hero-content p {
          font-size: 1.5rem;
          margin-bottom: 30px;
          text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
          animation: slideInRight 1s ease-out;
      }

      .hero-content .btn {
          animation: float 3s ease-in-out infinite;
      }




      /* Navigation */
      .navbar {
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
          background-color: rgba(255, 255, 255, 0.95) !important;
          backdrop-filter: blur(10px);
          animation: fadeIn 0.8s ease-out;
      }

      .logo {
          font-size: 1.5rem;
          font-weight: bold;
          color: #333;
          transition: transform 0.3s ease;
      }

      /* .logo:hover {
          transform: scale(1.05);
      } */

      .nav-link {
          font-weight: 500;
          color: #333;
          transition: all 0.3s ease;
          position: relative;
      }

      .nav-link::after {
          content: '';
          position: absolute;
          bottom: -2px;
          left: 0;
          width: 0;
          height: 2px;
          background: #007bff;
          transition: width 0.3s ease;
      }

      .nav-link:hover::after {
          width: 100%;
      }

      /* Cards */
      .card {
          transition: all 0.3s ease;
          box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
          background-color: white;
          border: none;
          overflow: hidden;
          animation: fadeIn 0.8s ease-out;
      }


      .card:hover {
          transform: translateY(-5px) scale(1.02);
          box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
      }

      .card-img-top {
          height: 200px;
          object-fit: cover;
          transition: transform 0.5s ease;
      }

      .card:hover .card-img-top {
          transform: scale(1.1);
      }

      .card-body {
          transition: all 0.3s ease;
      }

      .card:hover .card-body {
          transform: translateY(-5px);
      }

      /* About Section */
      #about {
          background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
          position: relative;
          overflow: hidden;
          width: 100%;
          padding-left: 210px;
      }

      #about::before {
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background: url('https://source.unsplash.com/1600x900/?pattern') repeat;
          opacity: 0.05;
          z-index: 1;
      }

      #about .container {
          position: relative;
          z-index: 2;
      }

      #about img {
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
          border-radius: 10px;
          
      }

    
      #about .text-content { 
           animation: slideInRight 1s ease-out;
      }


      /* Contact Section */
      #contact {
          background: linear-gradient(135deg, #7f86a4, #b99f9f, #908671);
          position: relative;
          color: white;
      }

      #contact::before {
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background: url('https://source.unsplash.com/1600x900/?map') repeat;
          opacity: 0.03;
          /* z-index: 1; */
      }

      #contact .container {
          position: relative;
          z-index: 1;
      }

      /* Contact Form */
      .form-control {
          border-radius: 6px;
          border: 1px solid #ddd;
          padding: 12px;
          background-color: rgba(255, 255, 255, 0.9);
          transition: all 0.3s ease;
      }

      .form-control:focus {
          box-shadow: none;
          border-color: #007bff;
          background-color: white;
          transform: translateY(-2px);
      } 
      

      /* Buttons */
      .btn-primary {
          padding: 10px 25px;
          border-radius: 6px;
          text-transform: uppercase;
          font-weight: 500;
          letter-spacing: 1px;
          background: linear-gradient(45deg, #007bff, #0056b3);
          border: none;
          transition: all 0.3s ease;
          position: relative;
          overflow: hidden;
      }

      .btn-primary::before {
          content: '';
          position: absolute;
          top: 0;
          left: -100%;
          width: 100%;
          height: 100%;
          background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
          transition: 0.5s;
      }

      .btn-primary:hover::before {
          left: 100%;
      }

      .btn-primary:hover {
          background: linear-gradient(45deg, #0056b3, #007bff);
          transform: translateY(-2px);
          box-shadow: 0 4px 8px rgba(0, 123, 255, 0.3);
      }

      /* Footer */
      footer {
          background: linear-gradient(135deg, #343a40 0%, #212529 100%);
          position: relative;
      }

      footer::before {
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background: url('https://source.unsplash.com/1600x900/?night') repeat;
          opacity: 0.1;
          z-index: 1;
      }

      footer .container {
          position: relative;
          z-index: 2;
      }

      .social-links a {
          font-size: 1.5rem;
          transition: all 0.3s ease;
          display: inline-block;
          padding: 10px;
      }

      .social-links a:hover {
          color: #007bff !important;
      }

      /* Section Headers */
      section h2 {
          position: relative;
          display: inline-block;
          margin-bottom: 30px;
          padding-bottom: 10px;
          animation: fadeIn 1s ease-out;
      }

      section h2:after {
          content: '';
          position: absolute;
          bottom: 0;
          left: 50%;
          transform: translateX(-50%);
          width: 50px;
          height: 3px;
          background: linear-gradient(45deg, #007bff, #0056b3);
          border-radius: 2px;
          transition: width 0.3s ease;
      }

      section h2:hover:after {
          width: 100px;
      }

      /* Responsive Design */
      @media (max-width: 768px) {
          .hero-content h1 {
              font-size: 2.5rem;
          }

          .hero-content p {
              font-size: 1.2rem;
          }

          .card-img-top {
              height: 180px;
          }
      }

      /* Scroll Animations */
      .scroll-animate {
          opacity: 0;
          transform: translateY(20px);
          transition: all 0.6s ease-out;
      }

      .scroll-animate.active {
          opacity: 1;
          transform: translateY(0);
      }